{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../course/complete course/training/redux-deep"
		},
		{
			"path": "../../course/complete course/training/auth"
		},
		{
			"path": "../../filler/filler"
		}
	]
}